<apex:page standardController="Contact">
    <apex:form >
    	<apex:inputField value="{!contact.FirstName}"/>
        <apex:inputField value="{!contact.LastName}"/>
        <apex:inputField value="{!contact.Email}"/>
		
        <apex:commandButton action="{!save}" value="Save"/>
    </apex:form>
</apex:page>