<apex:component controller="RN_MultiselectAutoCompleteCtrl">
    <apex:attribute name="AvailableOptions" description="Options list for left listbox." type="SelectOption[]" required="true"  assignTo="{!leftOptions}"/>
    <apex:attribute name="SelectedOptions" description="Options list for right listbox." type="SelectOption[]" required="true"  assignTo="{!rightOptions}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.multiSelectAutoComplete, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.multiSelectAutoComplete, 'js/jquery.tokeninput.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.multiSelectAutoComplete, 'css/token-input-facebook.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.multiSelectAutoComplete, 'css/token-input-listStyle.css')}" />
     <script>
            $(document).ready(function() {
                    $("#myAutocomplete").tokenInput({!MultiselectOptions},{preventDuplicates: true,tokenLimit: 10,noResultsText: "No results"});
                }
                
            );  
    </script>
    
    <style type="text/css">
    
    ul.token-input-list-facebook {
        overflow: hidden;
        height: auto !important;
        height: 1%;
        border: 1px solid #8496ba;
        cursor: text;
        font-size: 12px;
        font-family: Verdana;
        min-height: 1px;
        z-index: 999;
        margin: 0;
        padding: 0;
        background-color: #fff;
        list-style-type: none;
        clear: left;
        width: 350px;
        border-radius: 4px;
    }
    
    @media screen and (max-width: 800px) {
        ul.token-input-list-facebook {
        overflow: hidden;
        height: auto !important;
        height: 1%;
        border: 1px solid #8496ba;
        cursor: text;
        font-size: 12px;
        font-family: Verdana;
        min-height: 1px;
        z-index: 999;
        margin: 0;
        padding: 0;
        background-color: #fff;
        list-style-type: none;
        clear: left;
        width: 200px;
        border-radius: 4px;
    }
    }
    
    </style>
    
    
    <apex:inputHidden value="{!strSelectedOptions}" id="hiddenInputId" />
    
    <input type="text" id="myAutocomplete" style="width:100px;" onchange="$('[id$=hiddenInputId]').val($('#myAutocomplete').val());AF();"/>
    
    <apex:actionFunction name="AF" action="{!assignToSelectedOption}" rerender="DummyIdForRerender"/>
    
</apex:component>