<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-small">
        	<lightning:select name="selectItem" aura:id="carType" label="Please Select" variant="" value="">
                <option value="" text="All Types"/>
                <option value="" text="Test Vehicles"/>
                <option value="" text="Family Cars"/>
                <option value="" text="Sports Cars"/>
                <option value="" text="Single Drive"/>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small"  alignmentBump="top">
            <lightning:button variant="brand" label="Search"/>
            <lightning:button variant="Neutral" label="New"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>