<aura:component >
<aura:attribute name="myBreadcrumbs" type="Object"/>
<aura:handler name="init" value="{! this }" action="{! c.init }"/>
<lightning:breadcrumbs >
<aura:iteration items="{! v.myBreadcrumbs }" var="crumbs">
<lightning:breadcrumb label="{! crumbs.label }" onclick="{! c.navigateTo }"
name="{! crumbs.name }"/>
</aura:iteration>
</lightning:breadcrumbs>
</aura:component>