<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">
<aura:attribute name="record" type="Object" 
  description="The record object to be displayed"/>
<aura:attribute name="simpleRecord" type="Object" 
  description="A simplified view record object to be displayed"/>
<aura:attribute name="recordError" type="String" 
  description="An error message bound to force:recordData"/>
<force:recordData aura:id="record"
    layoutType="FULL"
    recordId="{!v.recordId}"
    targetError="{!v.recordError}"
    targetRecord="{!v.record}"
    targetFields ="{!v.simpleRecord}"
    mode="VIEW"/>
 <!-- Display a lightning card with details about the record -->
    <br/>
    
<lightning:card iconName="standard:account" title="{!v.record.fields.Name.value}" >
    <div class="slds-p-horizontal--small">
        <p class="slds-text-heading--small">
            <lightning:formattedText title="Billing City" value="{!v.record.fields.BillingCity.value}" /></p>
        <p class="slds-text-heading--small">
            <lightning:formattedText title="Billing State" value="{!v.record.fields.BillingState.value}" /></p>
    </div>
</lightning:card>
    <br/>
<!-- Display Lightning Data Service errors, if any -->
<aura:if isTrue="{!not(empty(v.recordError))}">
    <div class="recordError">
        {!v.recordError}
    </div>
</aura:if>
<div class="slds-grid slds-wrap">
	<div class="slds-col slds-size_6-of-6 slds-small-size_4-of-6">Column 1</div>
	<div class="slds-col slds-size_6-of-6 slds-small-size_1-of-6">Column 2</div>
	<div class="slds-col slds-size_6-of-6 slds-small-size_1-of-6">Column 3</div>
</div>

    <div class="slds-grid slds-wrap">
        <div style="border: 1px solid red ;" class="slds-col slds-size_1-of-2 slds-small-size_4-of-6 slds-medium-size_3-of-4">A</div>
        <div style="border: 1px solid red ;" class="slds-col slds-size_1-of-2 slds-small-size_2-of-6 slds-medium-size_1-of-4">B</div>
    </div>

</aura:component>