<apex:page controller="GrandparentRemoteController" >
    <script type="text/javascript">
        function sayHello(helloTo) {
            GrandparentRemoteController.sayHello(helloTo, function(result, event){
                if(event.status) {
                    document.getElementById("result").innerHTML = result;
                }
            });
        }
    </script>

    <button onclick="sayHello('Jude');">Say Hello</button><br/>
    <div id="result"></div>
    
</apex:page>