<aura:component >
    <aura:attribute name="mouseStart" type="string" />
    <aura:attribute name="oldWidth" type="string" />
    
    <aura:attribute name="text" type="String" default="" />
    
    <textarea id="textareaChars" maxlength="100" value="{!v.text}"></textarea> <br/>
    
    <span id="chars">100</span> characters remaining 
    
    <table class="slds-table slds-table--bordered slds-table--fixed-layout slds-box slds-max-medium-table--stacked-horizontal" role="grid">
        <thead>
            <tr class="slds-line-height--reset">
                <th class="slds-is-resizable slds-text-title--caps" scope="col">
                    <span class="slds-truncate" title="Name">Oppty Name</span>
                    <div class="slds-resizable">
                        <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" tabindex="0" />
                        <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Account Name">Account Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Close Date">Close Date</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Stage">Stage</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Confidence">Confidence</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Amount">Amount</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Contact">Contact</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="slds-hint-parent">
                <th data-label="Opportunity Name" scope="row">
                    <div class="slds-truncate" title="Cloudhub">
                        <a href="javascript:void(0);" tabindex="-1">Cloudhub</a>
                    </div>
                </th>
                <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                </td>
                <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
                </td>
                <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">Prospecting</div>
                </td>
                <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">20%</div>
                </td>
                <td data-label="Amount">
                    <div class="slds-truncate" title="$25k">$25k</div>
                </td>
                <td data-label="Contact">
                    <div class="slds-truncate" title="jrogers@cloudhub.com">
                        <a href="javascript:void(0);" tabindex="-1">jrogers@cloudhub.com</a>
                    </div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <th data-label="Opportunity Name" scope="row">
                    <div class="slds-truncate" title="Cloudhub + Anypoint Connectors">
                        <a href="javascript:void(0);" tabindex="-1">Cloudhub + Anypoint Connectors</a>
                    </div>
                </th>
                <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                </td>
                <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
                </td>
                <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">Prospecting</div>
                </td>
                <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">20%</div>
                </td>
                <td data-label="Amount">
                    <div class="slds-truncate" title="$25k">$25k</div>
                </td>
                <td data-label="Contact">
                    <div class="slds-truncate" title="jrogers@cloudhub.com">
                        <a href="javascript:void(0);" tabindex="-1">jrogers@cloudhub.com</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    
</aura:component>