<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<div>
    	<p id="myp">My first paragraph in lightning !!!! Excited......</p>
        <lightning:formattedText linkify="true" value="I like salesforce.com and \n trailhead.salesforce.com." />
    </div>
    <p id="mypupper"> My Independent Paragraph !!</p>
    <p > My Independent Paragraph !!</p>
    <div>
    	<p class="paragraph1"> My indirect paragraph 1</p>
    </div>
    <div>
    	<p class="paragraph2"> My indirect paragraph 2</p>
    </div>
    
    <div>
    	<div>
        	<p> Nested para </p>
        </div>
    </div>
    
    <button>Plain HTML</button>
    <lightning:button variant="brand" label="Lightning Btn Brand"/>
</aura:component>