<aura:component >
	<p><lightning:formattedText value="I like salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText value="I like to email info@salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="I like salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="I like to email info@salesforce.com" /></p>
    
    <div>
    	<div>
        	<p>My 2 level nested para</p>
        </div>
    </div>
</aura:component>